# IMApp

./: .gitignore  README.md
IMAppServer/: build.gradle  settings.gradle
IMAppServer/src/main/java/net/qiujuer/web/italker/push/: Application.java
IMAppServer/src/main/resources/: hibernate.cfg.xml
IMAppServer/src/main/webapp/: index.jsp
IMAppServer/src/main/webapp/WEB-INF/: web.xml
ITalker/: build.gradle
ITalker/app/: build.gradle  proguard-rules.pro
ITalker/app/src/main/: AndroidManifest.xml
ITalker/app/src/main/java/net/qiujuer/italker/push/: App.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
ITalker/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_search.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permissions.xml  fragment_register.xml  fragment_register2.xml  fragment_update_info.xml
ITalker/app/src/main/res/menu/: navigation_items.xml
ITalker/app/src/main/res/values/: strings.xml  styles.xml
ITalker/common/: build.gradle
ITalker/common/src/main/java/net/qiujuer/italker/common/: Common.java
ITalker/common/src/main/java/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
ITalker/common/src/main/res/layout/: cell_galley.xml  sample_galley_view.xml
ITalker/common/src/main/res/values/: attrs_galley_view.xml  ids.xml
ITalker/factory/: build.gradle
ITalker/factory/src/androidTest/java/com/example/factory/: ExampleInstrumentedTest.java
ITalker/factory/src/main/: AndroidManifest.xml
ITalker/factory/src/main/java/com/example/factory/: Factory.java
ITalker/factory/src/main/java/com/example/factory/data/: BaseDbRepository.java
ITalker/factory/src/main/java/com/example/factory/message/: MessageCenter.java  MessageDispatcher.java
ITalker/factory/src/main/java/com/example/factory/net/: Network.java  RemoteService.java  UploadHelper.java
ITalker/factory/src/main/java/com/example/factory/persistence/: Account.java
ITalker/factory/src/main/java/com/example/factory/presenter/: BaseSourcePresenter.java
ITalker/factory/src/test/java/com/example/factory/: ExampleUnitTest.java
ITalker/gradle/wrapper/: gradle-wrapper.properties
MyIMApp/: build.gradle  settings.gradle
MyIMApp/app/: build.gradle
MyIMApp/app/src/main/: AndroidManifest.xml
MyIMApp/app/src/main/res/layout/: activity_main.xml
MyIMApp/app/src/main/res/values/: strings.xml  styles.xml
MyIMApp/common/: build.gradle
(+175 files in other folders)
